# AmusementParkProject

./: .gitignore  AmusementPark.sln  README.md
AmusementPark/: AmusementPark.csproj  Program.cs
AmusementPark/Data/: BuildingJsonConverter.cs  DataAccess.cs  GridJson.cs  ParkContext.cs  ParkRepository.cs  PositionJsonConverter.cs  park.db  park.db-shm  park.db-wal
AmusementPark/Migrations/: 20250610120738_ConfigurePositionAsOwnedType.Designer.cs  20250610120738_ConfigurePositionAsOwnedType.cs  20250610123033_UpdatePositionConfiguration.Designer.cs  20250610123033_UpdatePositionConfiguration.cs  ParkContextModelSnapshot.cs
AmusementPark/Models/: Attractions.cs  DuckFishing.cs  FoodShop.cs  GiftShop.cs  HauntedHouse.cs  IBuilding.cs  Park.cs  Position.cs  RollerCoaster.cs  Shops.cs
AmusementPark/Services/: BuildingJsonConverter.cs  EarnMoney.cs  ParkRepository.cs  ParkService.cs  Visitors.cs
AmusementPark/Utils/: Menu.cs  PlayMusic.cs
Test_AmusementPark/: Test_AmusementPark.csproj  Test_Park.cs  UnitTest1.cs
